{
  "name": "httppilot",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && pnpm start:dev",
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}